name: Basic Hub Deploy

on:
  workflow_call:

  push:
    branches:
      - main

jobs:
  create_artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Node Setup
        id: cache-node-modules
        uses: ./.github/actions/cache-node
        with:
          node-version: 20

      - name: Create EPH Artifact
        uses: ./.github/actions/create-synth-artifact
        with:
          stage_name: eph
          account: ${{secrets.EPH_ACCOUNT_ID}}
          region: ${{secrets.EPH_ACCOUNT_REGION}}

      - name: Create POC Artifact
        uses: ./.github/actions/create-synth-artifact
        with:
          stage_name: poc
          account: ${{secrets.POC_ACCOUNT_ID}}
          region: ${{secrets.POC_ACCOUNT_REGION}}

      - name: Create INT Artifact
        uses: ./.github/actions/create-synth-artifact
        with:
          stage_name: int
          account: ${{secrets.INT_ACCOUNT_ID}}
          region: ${{secrets.INT_ACCOUNT_REGION}}

      - name: Create STG Artifact
        uses: ./.github/actions/create-synth-artifact
        with:
          stage_name: stg
          account: ${{secrets.STG_ACCOUNT_ID}}
          region: ${{secrets.STG_ACCOUNT_REGION}}

      - name: Create PROD Artifact
        uses: ./.github/actions/create-synth-artifact
        with:
          stage_name: prod
          account: ${{secrets.PROD_ACCOUNT_ID}}
          region: ${{secrets.PROD_ACCOUNT_REGION}}

  deploy_eph:
    needs: [create_artifacts]
    uses: ./.github/workflows/deploy.yml
    with:
      environment: eph
      region: us-east-1
    secrets:
      CDK_RELEASE_ROLE_V2: ${{secrets.CDK_RELEASE_ROLE_V2}}

  deploy_poc:
    needs: [create_artifacts]
    uses: ./.github/workflows/deploy.yml
    with:
      environment: poc
      region: us-east-1
    secrets:
      CDK_RELEASE_ROLE_V2: ${{secrets.CDK_RELEASE_ROLE_V2}}

  deploy_int:
    needs:
      - create_artifacts
      - deploy_poc
    uses: ./.github/workflows/deploy.yml
    with:
      environment: int
      region: us-east-1
    secrets:
      CDK_RELEASE_ROLE_V2: ${{secrets.CDK_RELEASE_ROLE_V2}}

  deploy_stg:
    needs:
      - create_artifacts
      - deploy_int
    uses: ./.github/workflows/deploy.yml
    with:
      environment: stg
      region: us-east-1
    secrets:
      CDK_RELEASE_ROLE_V2: ${{secrets.CDK_RELEASE_ROLE_V2}}

  deploy_prod:
    needs:
      - create_artifacts
      - deploy_stg
    uses: ./.github/workflows/deploy.yml
    with:
      environment: prod
      region: us-east-1
    secrets:
      CDK_RELEASE_ROLE_V2: ${{secrets.CDK_RELEASE_ROLE_V2}}
